<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chương 1: Kiểm toán việc chấp hành pháp luật, chế độ quản lý đầu tư và xây dựng</title>
  <metadata>
  <md:content-id>m28356</md:content-id><md:title>Chương 1: Kiểm toán việc chấp hành pháp luật, chế độ quản lý đầu tư và xây dựng</md:title>
  <md:abstract>Kiểm toán việc chấp hành pháp luật, chế độ quản lý đầu tư và xây dựng; Kiểm toán công tác lập, thẩm định, phê duyệt dự án đầu tư; Kiểm toán công tác thực hiện dự án đầu tư; Kiểm toán công tác nghiệm thu, quyết toán, đưa công trình vào khai thác sử dụng; Kiểm toán việc chấp hành chế độ tài chính kế toán của Nhà nước.</md:abstract>
  <md:uuid>87c0848a-6ebb-46f7-aeda-4a5404916329</md:uuid>
</metadata>

<content>
    <section id="id-46474362931">
      <title>CHƯƠNG I- KIỂM TOÁN VIỆC CHẤP HÀNH PHÁP LUẬT, CHẾ ĐỘ QUẢN LÝ ĐẦU TƯ VÀ XÂY DỰNG.</title>
      <section id="id-727140695899">
        <title>1.1- Kiểm toán công tác lập, thẩm định, phê duyệt dự án đầu tư:</title>
        <section id="id-635025714283">
          <title>1.1.1- Căn cứ kiểm toán:</title>
          <para id="id13279468">a- Căn cứ pháp lý:</para>
          <para id="id14471304">Luật xây dựng, Luật đấu thầu và các văn bản hướng dẫn thi hành, Các văn bản của Bộ Xây dựng, Bộ Kế hoạch và đầu tư, Các văn bản của địa phương tại đơn vị được kiểm toán.</para>
          <para id="id14844661">b- Hồ sơ dự án đầu tư: </para>
          <para id="id13693552">- Báo cáo đầu tư, dự án đầu tư hoặc Báo cáo kinh tế - kỹ thuật xây dựng công trình và quyết định của cấp có thẩm quyền cho phép tiến hành đầu tư XDCT; </para>
          <para id="id14317430">- Dự toán kinh phí được phê duyệt; </para>
          <para id="id15161298">- Quyết định giao nhiệm vụ Chủ đầu tư và thành lập Ban quản lý dự án, hợp đồng thuê tư vấn quản lý dự án (nếu có); </para>
          <para id="id13534960">- Kế hoạch năm về chuẩn bị đầu tư của Chủ quản đầu tư(Vụ Kế toán - Tài chính) giao; Hợp đồng khảo sát, tư vấn lập Báo cáo đầu tư, dự án đầu tư; </para>
          <para id="id14429279">- Giấy phép kinh doanh, chứng chỉ hành nghề của các đơn vị tham gia khảo sát, thiết kế, tư vấn, lập báo cáo đầu tư...; </para>
          <para id="id13537219">- Văn bản thẩm định phê duyệt dự án đầu tư hoặc báo cáo kinh tế, kỹ thuật của cơ quan thẩm quyền</para>
          <para id="id15104279">- Văn bản nghiệm thu bàn giao tài liệu; </para>
          <para id="id14982745">- Tài liệu khác (nếu có).</para>
        </section>
        <section id="id-1626297616">
          <title>1.1.2- Nội dung kiểm toán:</title>
          <para id="id16169846">- Thẩm quyền của cấp quyết định đầu tư: </para>
          <para id="id16132500">Kiểm tra việc ra quyết định đầu tư có đúng thẩm quyền không (VD: Thẩm quyền chỉ được ra quyết định nhóm C nhưng ra quyết định nhóm B...);</para>
          <para id="id13597837">được quy định chi tiết tại phụ lục Phân loại dự án đầu tư công trình ban hành kèm theo Nghị định số 112/2006/NĐ-CP ngày 29 tháng 9 năm 2006 của Chính phủ. Trong đó:</para>
          <para id="id14322560">- Các dự án quan trọng quốc gia có tổng mức đầu tư được quy định theo Nghị quyết số 66/2006/QH11 của Quốc hội.</para>
          <para id="id15660030">- Đối với Ngành ngân hàng (Chủ yếu xây dựng dân dụng và kho tàng) được quy định như sau:</para>
          <para id="id14638790">+ Loại dự án nhóm A, có tổng mức đầu tư trên 500 tỷ đồng.</para>
          <para id="id13846634">+ Loại dự án nhóm B, có tổng mức đầu tư từ 15 tỷ đồng đến 500 tỷ đồng.</para>
          <para id="id14893771">+ Loại dự án nhóm C, có tổng mức đầu tư dưới 15 tỷ đồng. </para>
          <para id="id14408761">Quản lý ĐTXD trong NHNN đã được phân cấp: Thống đốc; Vụ Kế toán - Tài chính, Giám đốc NHNN Chi nhánh tỉnh, thành phố tại các văn bản: Quyết định số 49/2006/QĐ-NHNN ngày 29/9/2006, Chương 5 về việc ban hành Quy chế quản lý tài chính; Quyết định số 19/2007/QĐ-NHNN ngày 11/5/2007, điểm 3,4,5 về việc sửa đổi, bổ sung một số điều của Quy chế quản lý tài chính của Ngân hàng Nhà nước ban hành theo Quyết định số 49/2006/QĐ-NHNN và các văn bản liên quan khác.</para>
          <para id="id14408765">- Thẩm quyền của đơn vị thẩm định báo cáo đầu tư: </para>
          <para id="id13718383">Kiểm tra chức năng của đơn vị thẩm định báo cáo đầu tư có đúng chức năng không?</para>
        </section>
      </section>
    </section>
    <section id="id-364313024883">
      <title>Quy định tại Điểm 2, mục III, Phần I của Thông tư số 02/2007/BXD ngày 14/2/2007 về Hướng dẫn NĐ 16 và NĐ112; Điều 1, Quyết định số 30/2007/QĐ-NHNN ngày 29/6/2007 về việc sửa đổi, bổ sung một số điều của Quy chế Tổ chức và hoạt động của Vụ Kế toán - Tài chính ban hành kèm theo Quyết định số 01/2006/QĐ-NHNN ngày 16/01/2006. </title>
      <para id="id15607393">- Năng lực của các đơn vị tư vấn: </para>
      <para id="id9905182">Kiểm tra giấy phép kinh doanh của đơn vị tư vấn: xem có giấy phép không, phù hợp với nội dung dự án đầu tư đang thực hiện không; </para>
      <para id="id9905185">Quy định tại Chương 5, Nghị định 16/2005/NĐ-CP ngày 7/2/2005 về quản lý dự án đầu tư XDCT;</para>
      <para id="id15971392">- Việc chấp hành trình tự, thủ tục đầu tư: </para>
      <para id="id15780968">Báo cáo đầu tư có được lập, thẩm định, phê duyệt đúng quy định về trình tự, thời gian và nội dung;</para>
      <para id="id15855028">Quy định tại Điều 5 Nghị định 16/2005/NĐ-CP hoặc lập báo cáo kinh tế - kỹ thuật xây dựng công trình Điều 12, Nghị định 16/2005/NĐ-CP.</para>
      <para id="id15453158">- Hồ sơ thiết kế cơ sở có đầy đủ, phù hợp với chủ trương, mục tiêu đầu tư không?</para>
      <para id="id14182427">- Tổng mức đầu tư có lập trên cơ sở hồ sơ thiết kế cơ sở không?</para>
      <para id="id16142301">- Chủ trương xây dựng: </para>
      <para id="id14413515">1.1.3- Một số sai sót và rủi ro thường gặp:</para>
      <para id="id15402403">- Công tác lập báo cáo đầu tư: (có được lập trên cơ sở có nhu cầu thiết yếu về trụ sở làm việc, nhà công vụ, các công trình sửa chữa đã thực sự hư hỏng cần phải sửa chữa, công trình hiện tại đã được khấu hao hết...).</para>
      <para id="id14797571">- Thẩm định, phê duyệt dự án không đúng về trình tự, thẩm quyền và thời gian.</para>
      <para id="id11661201">- Những công việc tư vấn chưa có quy định về định mức chi phí nhưng không lập, duyệt dự toán hoặc lập, duyệt với đơn giá cao...;</para>
      <para id="id13785231">- Xác định tổng mức đầu tư không chính xác và không đủ cơ sở.</para>
      <para id="id15491506">1.2- Kiểm toán công tác thực hiện dự án đầu tư:</para>
      <section id="id-204938157687">
        <title>1.2.1- Căn cứ kiểm toán:</title>
        <para id="id15662698">- Hồ sơ khảo sát, thiết kế dự toán; Biên bản thẩm định thiết kế, dự toán;</para>
        <para id="id15950936">- Quyết định phê duyệt thiết kế, dự toán, tổng dự toán xây dựng công trình.</para>
        <para id="id14229151">- Hồ sơ đấu thầu và quyết định phê duyệt kết quả đấu thầu kèm theo báo cáo đánh giá xếp hạng nhà thầu và Tờ trình đề nghị phê duyệt kết quả đấu thầu của chủ đầu tư (trường hợp đấu thầu); quyết định chỉ định thầu (trường hợp chỉ định thầu, chào hàng cạnh tranh).</para>
        <para id="id14229155">- Giấy phép kinh doanh của đơn vị nhận thầu.</para>
        <para id="id14731589">- Chứng chỉ hành nghề của các cá nhân tham gia thực hiện dự án (nếu yêu cầu phải có chứng chỉ hành nghề).</para>
        <para id="id14731594">- Hợp đồng kinh tế giao nhận thầu xây lắp, mua sắm thiết bị và chi phí khác.</para>
        <para id="id14205738">- Kế hoạch đầu tư hàng năm.</para>
        <para id="id16023118">- Nhật ký công trình.</para>
        <para id="id13866859">- Các quy định về quản lý giá, thi công xây lắp, chất lượng, thanh quyết toán.</para>
        <para id="id15425519">- Các căn cứ khác.</para>
      </section>
      <section id="id-936565132603">
        <title>1.2.2- Nội dung kiểm toán:</title>
        <para id="id15252756">- Tính hợp pháp của các cơ quan tham gia thực hiện dự án (khảo sát, thiết kế, tư vấn, thi công... có đủ tư cách pháp nhân và giấy phép kinh doanh, chứng chỉ hành nghề phù hợp theo quy định). </para>
        <para id="id15252760">- Việc chấp hành quy định về:</para>
        <para id="id15402158">+ Thẩm quyền của cơ quan thẩm định: thiết kế, dự toán và quyết toán;</para>
        <para id="id16132482">+ Thẩm quyền của cơ quan ra quyết định phê duyệt hoặc cấp giấy phép.</para>
        <para id="id15825642">- Việc chấp hành trình tự, thủ tục đầu tư:</para>
        <para id="id14395007">+ Trình tự thiết kế công trình theo các bước đã được quy định;</para>
        <para id="id15056399">+ Thiết kế kỹ thuật, tổng dự toán phải được thẩm định trước khi phê duyệt;</para>
        <para id="id15047021">+ Điều kiện khởi công công trình: Công trình xây dựng chỉ được khởi công khi đáp ứng các điều kiện quy định tại Điều 72 Luật xây dựng. </para>
        <para id="id14427701">- Kiểm tra nội dung các văn bản quy định về thủ tục đầu tư. So sánh về quy mô, mức độ, chỉ tiêu với các văn bản, thủ tục khác của dự án đầu tư đã ban hành trước có tính pháp lý cao hơn như:</para>
        <para id="id13561333">+ Thiết kế kỹ thuật phải phù hợp với thiết kế cơ sở trong dự án được duyệt về quy mô, công nghệ, cấp công trình, tiêu chuẩn, quy chuẩn xây dựng;</para>
        <para id="id13561337">+ Trường hợp thực hiện thiết kế hai bước hoặc ba bước thì các bước thiết kế tiếp theo phải phù hợp với các bước thiết kế trước đã được phê duyệt;</para>
        <para id="id15853178">+ Tổng dự toán được duyệt phải phù hợp với tổng mức vốn đầu tư công trình không được vượt tổng mức đầu tư;</para>
        <para id="id15663436">+ Dự toán các hạng mục không được vượt tổng dự toán;</para>
        <para id="id15099218">+ Hợp đồng thi công phải phù hợp với: Quy định của Luật Xây dựng và các văn bản hướng dẫn; giá thầu đối với công trình đấu thầu hoặc dự toán được duyệt đối với công trình chỉ định thầu về số lượng, chất lượng, chủng loại, quy cách, thời gian nghiệm thu, bàn giao thanh toán;</para>
        <para id="id15448252">+ Kiểm tra thủ tục thanh lý hợp đồng.</para>
        <para id="id13941894">- Kiểm tra hồ sơ và thủ tục đấu thầu hoặc chỉ định thầu về tính đầy đủ, đúng đắn, hợp lệ.</para>
        <para id="id15312495">- Kiểm tra giá trị dự toán công trình về khối lượng xây lắp có đúng thiết kế; đơn giá, phụ phí có áp dụng đúng với chế độ quy định không.</para>
        <para id="id15312499">- Trình tự thủ tục quản lý giá công trình, công tác thanh, quyết toán; việc xây dựng và phê duyệt đơn giá có đúng chế độ quy định.</para>
        <para id="id14024535">- Kiểm toán khối lượng phát sinh có phù hợp chế độ, hồ sơ dự thầu và các quy định của hợp đồng.</para>
        <para id="id15949368">1.2.3 Một số sai sót và rủi ro thường gặp:</para>
        <para id="id16140558">- Hồ sơ khảo sát không đầy đủ, chưa đủ căn cứ để thiết kế.</para>
        <para id="id14358704">- Nội dung hồ sơ thiết kế kỹ thuật và thiết kế thi công không đầy đủ theo quy định, sai lệch về quy mô, cấp công trình, vốn, diện tích đất sử dụng so với quyết định đầu tư.</para>
        <para id="id15970864">- Công tác dự toán: Tổng dự toán vượt tổng mức đầu tư, dự toán chi tiết vượt tổng dự toán; vận dụng sai định mức, đơn giá, xác định giá đối với những công việc chưa có quy định về giá thiếu căn cứ (Trong hướng dẫn sử dụng bộ Đơn giá địa phương có nêu rõ: Đối với các loại vật tư không có trong thông báo giá của địa phương, phải có xác nhận của liên sở Tài chính-Xây dựng về giá và phải được sự chấp thuận của Chủ đầu tư).</para>
        <para id="id14393914">- Lý do thay đổi Tổng mức đầu tư, thay đổi Tổng dự toán có đúng quy định tại Điều 13 và Điều 39, 40 Nghị định 16/2005/NĐ-CP ngày 7/5/2005 của Chính phủ. </para>
        <para id="id15448306">- Công tác đấu thầu: Hồ sơ mời thầu không đầy đủ, rõ ràng, chi tiết; phê duyệt Hồ sơ mời thầu và Hồ sơ đấu thầu nội dung không khớp nhau, phê duyệt kế hoạch đấu thầu không đúng thẩm quyền, không đủ số lượng nhà thầu tham dự tối thiểu, không chấp hành quy định về thời gian; mở thầu không đủ thành phần; xét thầu không công bằng, thiếu cơ sở…</para>
        <para id="id15291384">- Hợp đồng thi công không chặt chẽ, nội dung không đầy đủ, không đúng quy định, khi một trong các bên vi phạm quy định trong hợp đồng không tiến hành xử lý các vi phạm.</para>
        <para id="id14651552">- Khối lượng phát sinh không được cấp thẩm quyền duyệt bổ sung sửa đổi thiết kế, dự toán trước khi thực hiện.</para>
        <para id="id15965565">- Thi công sai thiết kế được duyệt.</para>
        <para id="id13364627">- Không chấp hành đúng quy định về giám sát thi công, giám sát quyền tác giả của tư vấn thiết kế.</para>
        <para id="id15333128">- Hồ sơ nghiệm thu không đầy đủ: Thiếu biên bản nghiệm thu từng phần, các tài liệu kết quả thí nghiệm vật liệu, bê tông, kết cấu không có.</para>
        <para id="id14717155">- Nhật ký công trình ghi sơ sài, không cập nhật, không đầy đủ diễn biến phát sinh và sự cố trong quá trình thi công hoặc thiếu chữ ký của cán bộ kỹ thuật, cán bộ giám sát.</para>
        <para id="id14518208">1.3- Kiểm toán công tác nghiệm thu, quyết toán, đưa công trình vào khai thác, sử dụng:</para>
        <para id="id15477891">1.3.1- Căn cứ kiểm toán:</para>
        <para id="id15452773">- Luật Xây dựng và các văn bản quy phạm pháp luật có liên quan.</para>
        <para id="id15788690">- Các biên bản nghiệm thu công việc, bộ phận, giai đoạn, hạng mục, toàn bộ dự án đầu tư.</para>
        <para id="id14642757">- Bản vẽ hoàn công, báo cáo kết quả thực hiện dự án.</para>
        <para id="id15855598">- Báo cáo quyết toán vốn đầu tư hoàn thành.</para>
        <para id="id13663311">1.3.2- Nội dung kiểm toán:</para>
        <para id="id14135595">- Hồ sơ nghiệm thu: Phải đầy đủ các biên bản nghiệm thu nội bộ công việc nhà thầu, nghiệm thu bộ phận, giai đoạn, hạng mục, toàn bộ dự án đầu tư.</para>
        <para id="id14135599">- Hồ sơ hoàn thành công trình phải đầy đủ tài liệu theo quy định.</para>
        <para id="id15114297">- Báo cáo quyết toán vốn đầu tư công trình hoàn thành phải lập đầy đủ, kịp thời và đúng quy định: Tại điểm I, phần II Thông tư số 33/2007/TT-BTC ngày 09/4/2007 về Hướng dẫn quyết toán dự án đầu tư hoàn thành.</para>
        <para id="id15364740">Nội dung báo cáo quyết toán:</para>
        <para id="id15364745">- Nguồn vốn đầu tư thực hiện dự án tính đến ngày khoá sổ lập báo cáo quyết toán (chi tiết theo từng nguồn vốn đầu tư).</para>
        <para id="id15985860">- Chi phí đầu tư đề nghị quyết toán chi tiết theo cơ cấu: xây dựng, mua sắm và lắp đặt thiết bị, chi phí khác; chi tiết theo hạng mục, khoản mục chi phí đầu tư.</para>
        <para id="id14499111">- Xác định chi phí đầu tư thiệt hại không tính vào giá trị tài sản hình thành qua đầu tư.</para>
        <para id="id14701486">- Xác định số lượng và giá trị tài sản hình thành qua đầu tư của dự án, công trình hoặc hạng mục công trình; chi tiết theo nhóm, loại tài sản cố định, tài sản lưu động theo chi phí thực tế. Đối với các dự án có thời gian thực hiện đầu tư lớn hơn 36 tháng tính từ ngày khởi công đến ngày nghiệm thu bàn giao đưa vào khai thác sử dụng phải thực hiện quy đổi vốn đầu tư về mặt bằng giá tại thời điểm bàn giao đưa vào khai thác sử dụng.</para>
        <para id="id15663732">+ Việc phân bổ chi phí khác cho từng tài sản cố định được xác định theo nguyên tắc: chi phí trực tiếp liên quan đến tài sản cố định nào thì tính cho tài sản cố định đó; chi phí chung liên quan đến nhiều tài sản cố định thì phân bổ theo tỷ lệ chi phí trực tiếp của từng tài sản cố định so với tổng số chi phí trực tiếp của toàn bộ tài sản cố định.</para>
        <para id="id15723182">+ Trường hợp tài sản được bàn giao cho nhiều đơn vị sử dụng phải xác định đầy đủ danh mục và giá trị của tài sản bàn giao cho từng đơn vị.</para>
        <para id="id15723185">- Kiểm toán việc nghiệm thu, bàn giao công trình:</para>
        <para id="id16023529">+ Kiểm tra việc thực hiện công tác nghiệm thu từng phần, toàn bộ công trình xây dựng có tuân thủ theo quy định của Nghị định số 209/2004/NĐ-CP ngày 16/12/2004 của Chính phủ về Quản lý chất lượng công trình xây dựng và theo Thông tư số 12/2005/TT-BXD ngày 15/7/2005 của Bộ Xây dựng Hướng dẫn một số nội dung về Quản lý chất lượng công trình xây dựng và Điều kiện năng lực của tổ chức, cá nhân trong hoạt động xây dựng.</para>
        <para id="id16023534">+ Kiểm tra công tác nghiệm thu từng công việc, từng bộ phận, từng giai đoạn, từng hạng mục công trình và nghiệm thu đưa công trình vào khai thác sử dụng. Kiểm tra các bộ phận che khuất của công trình đã được nghiệm thu và đã được thể hiện trong bản vẽ hoàn công trước khi tiến hành các công việc tiếp theo.</para>
        <para id="id14772089">+ Công trình xây dựng chỉ được bàn giao toàn bộ cho Chủ đầu tư khi đã xây lắp hoàn chỉnh theo thiết kế duyệt, vận hành đúng yêu cầu kỹ thuật, nghiệm thu đạt yêu cầu chất lượng, kể cả việc hoàn thiện nội, ngoại thất và thu dọn vệ sinh... </para>
        <para id="id14872523">Khi bàn giao công trình phải giao toàn bộ hồ sơ hoàn thành công trình (hồ sơ hoàn công), tài liệu hướng dẫn sử dụng quản lý, chế độ duy tu bảo trì bảo dưỡng công trình và các tài liệu liên quan khác.</para>
        <para id="id14872527">+ Biên bản nghiệm thu bàn giao công trình là văn bản pháp lý để Chủ đầu tư đưa công trình vào khai thác sử dụng và quyết toán vốn đầu tư.</para>
        <para id="id14407564">+ Tổng nghiệm thu kỹ thuật trên cơ sở các biên bản nghiệm thu giai đoạn hoàn thành đạt yêu cầu chất lượng (bao gồm cả hoàn thiện nội, ngoại thất…), kèm theo hồ sơ hoàn công của công trình được A-B chấp nhận. </para>
        <para id="id13604320">Biên bản nghiệm thu kỹ thuật phải có đủ chữ ký xác nhận của các thành phần: Chủ đầu tư, đơn vị thi công, tư vấn giám sát, tư vấn thiết kế.</para>
        <para id="id14132921">+ Lập biên bản bàn giao đưa dự án đầu tư xây dựng vào sử dụng sau khi thực hiện hoàn chỉnh theo các yêu cầu của biên bản nghiệm thu kỹ thuật, vận hành thiết bị đúng yêu cầu kỹ thuật. Thành phần bàn giao gồm: Chủ đầu tư, Trưởng Ban quản lý dự án, các nhà thầu tham gia thi công xây dựng công trình, đơn vị Tư vấn thiết kế, Tư vấn giám sát và các thành phần khác có liên quan đến quá trình thi công xây dựng công trình. </para>
        <para id="id14132925">+ Sau khi bàn giao, Chủ đầu tư yêu cầu nhà thầu phải thanh lý và di chuyển ra khỏi mặt bằng công trình. Nhà thầu phải thực hiện bảo hành, sửa chữa hư hỏng theo quy định, mọi việc hoàn tất này phải được Thủ trưởng đơn vị chấp nhận trước khi thanh quyết toán công trình.</para>
        <para id="id14880236">+ Thanh lý hợp đồng xây lắp chấm dứt khi hết hạn thời gian bảo hành.</para>
        <para id="id16016120">+ Thủ trưởng đơn vị tạm nhập tài sản theo quy định tại Quyết định số 1531/2004/QĐ-NHNN ngày 2/12/2004 của Thống đốc NHNN, kèm biên bản tổng nghiệm thu bàn giao.</para>
        <para id="id14358263">+ Việc bảo hành, bảo trì công trình thực hiện theo đúng quy định tại Điều 29, 30, 31, 32, 33, 34 Nghị định 209/2004/NĐ-CP của Chính phủ.</para>
        <para id="id14410007">- Kiểm tra trách nhiệm bảo hành của các nhà thầu thi công xây lắp trong thời gian bảo hành theo quy định.</para>
        <para id="id14499501">- Kiểm tra kế hoạch và quy trình bảo trì, duy tu và bảo dưỡng do nhà thiết kế và nhà cung cấp lập và thực tế thực hiện.</para>
        <para id="id13282493">1.3.3- Một số sai sót và rủi ro thường gặp:</para>
        <para id="id15609732">- Hồ sơ hoàn công không đầy đủ, không đúng với thực tế.</para>
        <para id="id13954221">- Báo cáo quyết toán vốn đầu tư công trình hoàn thành chưa lập hoặc lập không đầy đủ, không đúng quy định.</para>
        <para id="id15333713">- Hồ sơ nghiệm thu tổng thể không đầy đủ, hồ sơ nghiệm thu bàn giao đưa công trình vào sử dụng nhưng thực tế chưa thi công xong công trình hoặc đã đưa công trình vào sử dụng nhưng chưa nghiệm thu, bàn giao, chưa tạm nhập tài sản để khấu hao…</para>
        <para id="id14902026">Kinh nghiệm:</para>
        <para id="id14535685">Khi kiểm toán công tác nghiệm thu, quyết toán, đưa công trình vào khai thác, sử dụng kiểm toán viên cần xem xét:</para>
        <para id="id15816431">- Các biên bản nghiệm thu lập có đúng mẫu biểu, đúng thành phần quy định, nội dung trong biên bản nghiệm thu có đầy đủ, rõ ràng không;</para>
        <para id="id13069257">- Báo cáo quyết toán lập có đầy đủ và đúng mẫu, đúng thời gian quy định, các nguồn vốn sử dụng cho dự án có được lập riêng không, nếu có sự thay đổi làm tăng hoặc giảm tổng dự toán được duyệt Chủ đầu tư có lập báo cáo thuyết minh không…</para>
        <para id="id13534042">- Căn cứ vào sổ nhật ký công trình Kiểm toán viên xác định ngày đơn vị nghiệm thu và bàn giao đưa công trình vào sử dụng có đúng quy định không. </para>
        <para id="id15810871">1.4- Kiểm toán việc chấp hành chế độ tài chính kế toán của Nhà nước, Ngân hàng Nhà nước.</para>
        <para id="id14408080">Kiểm tra việc chấp hành Quyết định số 1531/2004/QĐ-NHNN ngày 02/12/2004 ban hành quy định về hạch toán nghiệp vụ đầu tư XDCB của Ngân hàng nhà nước; Kiểm tra việc chấp hành trên các mặt:</para>
        <para id="id14408083">- Công tác kế toán:</para>
        <para id="id15085894">+ Kiểm tra nguồn vốn cấp có hạch toán vào tài khoản kịp thời không, việc theo dõi nguồn vốn cấp, tạm ứng vốn cho các bên thi công, việc rút tiền mặt từ tài khoản vốn cấp để chi tiêu cho Ban Quản lý…</para>
        <para id="id13545493">+ Việc mở sổ sách theo dõi, đối chiếu công nợ, thanh toán đối với các nhà thầu, cơ quan cấp phát vốn;</para>
        <para id="id14102902">+ Tổ chức hạch toán kế toán của ban quản lý dự án: Ban quản lý dự án có tổ chức, quản lý hạch toán đầy đủ không? Việc hạch toán nguồn vốn và chi phí đầu tư cho dự án có rõ ràng không? </para>
        <para id="id14099083">+ Việc tuân thủ chế độ kế toán chủ đầu tư về chứng từ kế toán, sổ kế toán, tài khoản kế toán, báo cáo quyết toán, báo cáo tài chính.</para>
        <para id="id14369515">- Công tác quản lý tài chính:</para>
        <para id="id14369520">+ Kiểm toán việc thực hiện mục tiêu sử dụng các loại vốn: vốn ngân sách NN, vốn đầu tư XDCB của NHNN.</para>
        <para id="id15449966">+ Kiểm toán việc chấp hành các quy định về chi tiêu thường xuyên phục vụ Ban Quản lý.</para>
        <para id="id15333723">+ Kiểm toán việc tuân thủ quy định trong chi phí khác của dự án.</para>
        <para id="id13014527">+ Kiểm toán việc quản lý, mua sắm, sử dụng tài sản của Ban Quản lý dự án.</para>
        <para id="id14424507">1.4.1- Một số sai sót và rủi ro thường gặp:</para>
        <para id="id14252017">- Công tác tạm ứng vốn, cho các đơn vị tham gia thi công và tỷ lệ tiền bảo hành công trình chưa đúng quy định. </para>
        <para id="id14700218">- Hạch toán các khoản lãi tiền gửi chưa kịp thời, đầy đủ.</para>
        <para id="id15405260">- Công tác theo dõi công nợ, giấy xác nhận nợ đối với những khoản thanh toán trong XDCB chưa đầy đủ. </para>
        <para id="id15787563">- Chứng từ chi tiêu của Ban quản lý chưa hợp pháp, hợp lệ hoặc chi những khoản không có trong quy định.</para>
        <para id="id14300156">- Có hạch toán đầy đủ đối với các nguồn thu như: Thu tiền bán thanh lý tài sản, thu bán phế liệu khi phá dỡ công trình cũ, thu bán hồ sơ mời thầu và một số khoản thu khác (Nếu có). </para>
        <para id="id14300160">Kinh nghiệm:</para>
        <para id="id14427780">Kinh nghiệm cho thấy tại một số đơn vị đựơc kiểm toán chủ đầu tư thanh toán tạm ứng khối lượng cho nhà thầu vượt quy định (khối lượng nghiệm thu thấp hơn giá trị tạm ứng).</para>
        <para id="id15850360">Kiểm tra việc rút tiền mặt Ban Quản lý: kiểm tra tựng lần rút tiền, các khoản chi, công tác kiểm kê quỹ tiền mặt để xác định việc sử dụng có đung mục đích không, kiểm tra sổ theo dõi việc đối chiếu công nợ với các đơn vị, cá nhân đã thực hiện tạm ứng.</para>
        <para id="id15850363">Hầu hết chứng từ chi tiêu của Ban Quản lý chủ yếu viết tay Kiểm toán viên cần đối chiếu với quy định, tài sản của Ban Quản lý không theo dõi đầy đủ, cuối năm không kiểm kê, báo cáo.</para>
        <para id="id14440927">Một số khoản thu như thu bán Hồ sơ mời thầu, thu bán phế liệu khi giải phóng mặt bằng... không hạch toán vào nguồn thu.</para>
      </section>
    </section>
  </content>
</document>