<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lý thuyết về ngư cụ và các hệ thống khai thác</title>
  <metadata>
  <md:content-id>m30652</md:content-id><md:title>Lý thuyết về ngư cụ và các hệ thống khai thác</md:title>
  <md:abstract>Tài liệu lý thuyết về ngư cụ và các hệ thống khai thác</md:abstract>
  <md:uuid>10ab2c9f-4dca-4505-a7da-c580c9b947ff</md:uuid>
</metadata>

<content>
    <section id="id-408582705294">
      <title>Sự phát triển ngư cụ và các hệ thống khai thác</title>
      <para id="id7755638">Từ xa xưa con người đã biết sử dụng ngư cụ thô sơ như là lao, tên, móc, v.v.. làm từ các vật liệu sẵn có như: đá, xương, vỏ sò, răng động vật,...để khai thác thuỷ sản. Thời đó, để bắt cá trong vùng nước cạn người ta đắp các bờ bằng đất, hoặc đá, đôi khi dựng các tấm đăng sậy dạng chữ V để hướng cá vào nơi đánh bắt. Phương tiện đi lại và vật chứa đựng chỉ là các xuồng độc mộc, rỗ tre hoặc nồi đất. Sau đó ngư cụ được cải tiến thêm một bước mang tính chủ động hơn như: câu, lờ, lọp, v.v...</para>
      <para id="id7755643">Sự xuất hiện lưới là bước tiến quan trọng trong hoạt động khai thác. Nhờ đó mà một số ngư cụ mới được ra đời, như: lưới rê, lưới đăng; và một số ngư cụ đánh bắt có tính chủ động như: lưới chụp, lưới nâng, lưới vây, lưới kéo. </para>
      <para id="id7345921">Gần đây người ta đã phát triển thêm nhiều kỹ thuật và thiết bị hàng hải phục vụ cho việc đánh bắt trên biển. Nếu ban đầu chỉ là các xuồng chèo với ngư cụ đơn giản, khai thác gần bờ, thì sau đó thuyền buồm đã giúp ngư dân có thể đi xa hơn và chở ngư cụ lớn hơn. Tiếp đến, với tàu chạy bằng động cơ hơi nước đã tạo nên các nghề khai thác mới, như: lưới kéo, lưới vây và lưới rê xa bờ. Ngoài ra, việc cơ giới hoá vào nghề đánh bắt (tời thu lưới) cũng làm giảm rất nhiều công sức cho ngư dân.</para>
      <para id="id7345951">Hoạt động khai thác hiện đại đặc trưng bởi sự phát triển nhanh chóng của các phương pháp đánh bắt chủ động. Lưới kéo có thể khai thác ở cả tầng đáy lẫn tầng mặt. Lưới vây rút chì hoạt động rất hiệu quả khi đánh cá có tập tính sống thành đàn ở tầng mặt đến sâu 200 m nước. Tuy vậy, mỗi loại ngư cụ chỉ hoạt động hiệu quả trong một số điều kiện nhất định mà thôi.</para>
      <para id="id7345965">Đặc trưng chính của phát triển ngư cụ và phương pháp đánh bắt gần đây là cải tiến ngư cụ: mở rộng kích cỡ, tăng tốc độ kéo và xử lý ngư cụ, ứng dụng vật liệu mới nhẹ và bền chắc làm cho nước được lọc nhanh hơn làm tăng hiệu suất của ngư cụ. Tuy nhiên, do tăng kích cỡ và hoạt động xa hơn, sâu hơn, nên phải có tàu lớn hơn, nhanh hơn, vì thế thiết bị thăm dò, khai thác cũng được trang bị ngày càng hiệu quả hơn. Việc phát triển công nghệ đánh bắt kết hợp với thông tin liên lạc, dự báo ngày càng được cải thiện đã góp phần tăng sản lượng đánh bắt, giảm thời gian đi lại, tìm cá và xử lý ngư cụ. Ngoài ra, các thiết bị định vị, dò cá, giám sát ngư cụ trong quá trình hoạt động cũng ngày càng được tự động hoá. </para>
      <para id="id7345969">Bảng 1.1 – Năng suất lao động của ngư dân</para>
      <table id="id7367640" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Sản lượng hàng năm/ngư dân(tấn)</entry>
              <entry>Loại Ngư cụ</entry>
            </row>
            <row>
              <entry>110100400</entry>
              <entry>Bẫy, câu cần, lưới bằng xuồng chèoCâu kiều gần bờ, lưới giăng và lưới kéo tàu nhỏLưới kéo tàu lớn xa bờLưới vây rút chì tàu lớn</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Nguồn: Fridman (1986) </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3488798">Rõ ràng việc phát triển công nghệ khai thác mới đã góp phần đáng kể vào sự phát triển ngành thủy sản. Trong đó, đặc biệt là khâu cải tiến ngư cụ và thực hành các phương pháp đánh bắt mới. Bảng 1.1 cho ta năng suất khai thác qua áp dụng các ngư cụ khác nhau.</para>
      <list id="id3471702" list-type="bulleted">
        <item>Hệ thống khai thác</item>
      </list>
      <para id="id3471712">Ngư cụ là một thành tố của một hệ thống đánh bắt, hệ thống này bao gồm: máy móc xử lý ngư cụ; tàu; thiết bị kiểm soát và dò tìm cá; đối tượng khai thác; và ngư trường. Hiệu quả hoạt động khai thác sẽ tùy thuộc vào mức độ mà hệ thống này có được và được kiểm soát như thế nào; khả năng thích ứng của hệ thống với các điều kiện ngư trường; khả năng phối hợp của các thiết bị, đặc biệt là chúng giúp điều chỉnh các tham số ngư cụ ra sao để phù hợp với tập tính cá.</para>
      <para id="id3471740">Các thành tố của một hệ thống khai thác hiện đại theo Lukanov (1972) như sau (Hình 1.1):</para>
      <figure id="id3471763">
        <media id="id5318522" alt=""><image src="../../media/graphics1-8e7e.png" mime-type="image/png" height="271" width="580"/></media>
      </figure>
      <para id="id7756433">H 1.1 - Mô hình thông tin tổng quát của một hệ thống khai thác</para>
      <para id="id7756443">Trong các thành tố trên thì bộ phận theo dõi tập tính cá là máy dò cá. Bộ phận tác động tập tính cá là nguồn sáng. Bộ phận giám sát tác động tập tính cá và giám sát hoạt động ngư cụ là thủy thủ đoàn và máy móc ở phòng lái; bộ phận theo dõi hoạt động của lưới là máy quan sát hình dạng lưới và máy theo dõi sức căng của cáp.</para>
      <para id="id7756457">Trong quá trình khai thác, thông tin về sự có mặt của đàn cá sẽ được thiết bị thăm dò ghi nhận rồi truyền đến trung tâm điều khiển. Từ đây, các lệnh từ trung tâm điều khiển sẽ được truyền đến bộ phận kiểm soát để kích hoạt thiết bị gây tác động tập tính cá hoăc kích hoạt thiết bị khai thác. Mặt khác, hoạt động của các thiết bị này cũng được báo về trung tâm điều khiển. Tại đây sự so sánh giữa các dữ liệu từ bộ phận giám sát và từ thiết bị dò cá sẽ là cơ sở để điều chỉnh hoạt động của hệ thống đánh bắt. Trong các hệ thống đánh bắt hiện đại thì máy vi tính sẽ làm nhiệm vụ xử lý thông tin.</para>
      <para id="id7756492">Hình 1.1 là tượng trưng cho một mô hình thông tin hoạt động khai thác tổng quát. Bất cứ hệ thống khai thác cụ thể nào chỉ là một phần của hệ thống tổng quát này. Chẳng hạn, nếu khai thác lưới đăng thì ta sẽ có một hệ thống khai thác rất đơn giản (H 1.2). Nhưng nếu có thêm thành tố ánh sáng nhằm tăng cường hoạt động dẫn dụ cá đến cửa chuồng và thêm thiết bị theo dõi sự xuất hiện của cá trong chuồng lưới đăng thì hệ thống sẽ trở nên phức tạp hơn (H 1.3).</para>
      <figure id="id7665168">
        <media id="id5594778" alt=""><image src="../../media/graphics2-bd39.png" mime-type="image/png" height="390" width="602"/></media>
      </figure>
    </section>
    <section id="id-153067705009">
      <title>Các đặc điểm của ngư cụ và phân loại ngư cụ</title>
      <section id="id-91328694191">
        <title>Các đặc điểm của ngư cụ</title>
        <para id="id7321271">Về lý thuyết, một tiến trình khai thác có thể được xem là một sự kiểm soát có chủ định thông qua hệ thống đánh bắt. Trong đó, một thành tố quan trọng của hệ thống này là cá, tác động của ngư cụ lên cá là đầu vào và phản ứng của cá là đầu ra của hệ thống này. Trong ngữ cảnh như thế, thì các phương pháp đánh bắt có thể được phân loại như sau: (1) Các kiểu kiểm soát qua tập tính cá; và (2) các cơ chế đánh bắt. </para>
        <para id="id7321285">Khai thác bao gồm 2 hoạt động chính: (1) Tác động (hoặc kiểm soát) tập tính cá, nhằm lôi cuốn hoặc hướng cá vào nơi mà ta muốn; (2) bắt cá, nghĩa là làm sao giữ cá lại và cho nước lọc qua.</para>
        <para id="id7321298">Để kiểm soát tập tính cá có hiệu quả, cần tạo các kích thích để gây cho cá phản ứng lại theo tính chất mà ta mong muốn. Ta biết rằng phản ứng của tập tính cá là biểu hiện bản năng của loài với tác động của môi trường và ngoại cảnh. Vì thế, bản chất của khai thác là cố lợi dụng các đặc tính này để gây cho cá phản ứng lại trong tính chất có lợi cho người khai thác chúng.</para>
        <para id="id7321319">Các kiểu kích thích trong vùng tác động của ngư cụ có thể gây cho cá phản ứng như: chạy trốn hoặc tự vệ; đổi hướng đi, chạy lao về một bên hoặc di chuyển lên, xuống, hoặc gắng chui qua khỏi mắt lưới. Phản ứng của cá sẽ phức tạp hơn một khi có các kích thích phụ trợ tăng cường như: quang, điện, âm học, thủy động học, cơ học, ...</para>
        <para id="id7321326">Việc đánh bắt cá được thực hiện chỉ bởi 1 trong 5 cơ chế cơ bản là: đóng (vướng); bẫy; lọc; móc-xỏ; và bơm hút. </para>
      </section>
      <section id="id-221711676804">
        <title>Phân loại ngư cụ</title>
        <para id="id7338871">Do có nhiều loại ngư cụ nên việc phân loại phải được làm rõ trước khi các vấn đề về lý thuyết, tính toán và thiết kế chúng được nghiên cứu.</para>
        <para id="id7338882">Có nhiều cách phân loại khác nhau dựa trên các đặc điểm cơ bản và kiểu dáng kỹ thuật độc đáo của ngư cụ. Nhưng phổ biến nhất là dựa trên hệ thống phân loại của FAO. Đó là các lớp phân loại nên dựa trên nguyên lý đánh bắt của chúng. Trong mỗi lớp còn được chia phụ theo cấu trúc và phương thức hoạt động của ngư cụ. Có 12 lớp ngư cụ cơ bản là:</para>
        <list id="id7338899" list-type="enumerated">
          <item>Lưới Vây (hay còn gọi là lưới bao hoặc lưới Rút) là ngư cụ khai thác chủ động, đánh bắt theo nguyên lý lọc nước bắt cá, chủ yếu bắt cá đàn hoặc kết cụm thành đàn. Lưới vây thường không bao vây đàn cá hết độ sâu nơi khai thác, mà thông qua giềng rút chì để chặn cá thoát xuống phía dưới (H 1.4). Lưới Vây có thể đánh bắt bằng 1 tàu hoặc 2 tàu. Nếu đánh bắt bởi 1 tàu lưới Vây có cánh không đối xứng thường được áp dụng; còn đánh 2 tàu thì áp dụng lưới Vây đối xứng.</item>
        </list>
        <para id="id7281236">H 1.4 - Lưới Vây rút chì. Ảnh của FAO (1985)<figure id="id7281280"><media id="id11903005" alt=""><image src=".wmf" mime-type="image/wmf" height="190" width="260"/></media></figure><figure id="id7356854"><media id="id3477905" alt=""><image src=".wmf" mime-type="image/wmf" height="189" width="287"/></media></figure></para>
        <list id="id7356878" list-type="bulleted">
          <item>Lưới rùng là ngư cụ đánh bắt theo nguyên lý lọc nước bắt cá, cấu tạo gần tương tự lưới vây nhưng không có giềng rút chì, lưới được thả từ bờ và kéo lên bờ. Lưới hoạt động ở ven bờ (biển hoặc sông) nơi có nền đáy tương đối bằng phẳng (H 1.5). </item>
        </list>
        <para id="id7356914">H 1.5 - Lưới Rùng. Ành của FAO (1985)<figure id="id7361723"><media id="id3375722" alt=""><image src=".wmf" mime-type="image/wmf" height="226" width="375"/></media></figure></para>
        <para id="id7361747">Lưới có thể có cánh đối xứng hoặc không đối xứng, có túi hoặc không túi. Do hoạt động ven bờ nên lưới rùng đánh cá từ tầng mặt đến sát đáy. Điển hình cho loại lưới này là lưới rùng bờ biển và lưới rùng tàu nhỏ.</para>
        <list id="id7361761" list-type="bulleted">
          <item>Lưới Kéo (hay còn gọi là lưới cào, hoặc lưới Giả cào) là ngư cụ khai thác chủ động, đánh bắt theo nguyên lý lọc nước bắt cá, cá bị lùa vào lưới dưới sức kéo đi tới của tàu và lưới. Lưới kéo có thể làm việc ở mạn hoặc đuôi tàu, được kéo bởi 1 hoặc 2 tàu (cào đôi). Lưới kéo 1 tàu cần phải có ván lưới để tạo độ mở ngang miệng lưới. Lưới Kéo có thể phân loại theo lưới kéo tầng đáy, lưới kéo tầng giữa, lưới Cào rường, lưới Cào đôi (H 1.6).</item>
        </list>
        <para id="id7345260">Lưới kéo tầng giữa<figure id="id7345297"><media id="id11834809" alt=""><image src=".wmf" mime-type="image/wmf" height="183" width="272"/></media></figure><figure id="id7282723"><media id="id3075492" alt=""><image src=".wmf" mime-type="image/wmf" height="190" width="274"/></media></figure><figure id="id7282747"><media id="id5288389" alt=""><image src=".wmf" mime-type="image/wmf" height="167" width="253"/></media></figure><figure id="id7282770"><media id="id11833404" alt=""><image src=".wmf" mime-type="image/wmf" height="171" width="262"/></media></figure>Lưới Kéo tầng đáyLưới Cào rườngLưới Cào đôiH 5.2 - Lưới kéo tầng giữa. Ảnh của FAO, 1985</para>
        <list id="id7284021" list-type="bulleted">
          <item>Cào khung gồm một khung cứng bằng thép có mắc lưới túi (H 1.7). Cào khung chủ yếu cào sát và sâu vào nền đáy nhằm bắt các thủy sinh vật nhỏ như giáp xác, nhuyễn thể. Điển hình cho loại ngư cụ này là cào tay và cào xuồng nhỏ.</item>
        </list>
        <para id="id7284046">H 1.7 - Cào khung. Ảnh của FAO (1985)<figure id="id7166769"><media id="id11804008" alt=""><image src=".wmf" mime-type="image/wmf" height="181" width="275"/></media></figure><figure id="id7166793"><media id="id5619243" alt=""><image src=".wmf" mime-type="image/wmf" height="178" width="262"/></media></figure></para>
        <list id="id7166817" list-type="enumerated">
          <item>Lưới nâng là ngư cụ khai thác chủ động, đánh bắt theo nguyên lý lọc nước bắt cá, lưới được thả ngầm dưới nước và được kéo nâng lên khỏi mặt nước để bắt những loài cá đang kết tập ở trên lưới. Lưới nâng thường kết hợp với nguồn sáng để tạo sự tập trung đàn cá. Lưới nâng có thể phân loại như: lưới vó cất tay (H 1.8a), lưới vó khung, lưới vó mạn tàu (H 1.8b).</item>
        </list>
        <para id="id7166840">H 1.8a - Lưới vó cấtH 1.8b - Lưới Vó mạn tàu. <figure id="id7330596"><media id="id4249712" alt=""><image src=".wmf" mime-type="image/wmf" height="180" width="285"/></media></figure><figure id="id7344553"><media id="id5423801" alt=""><image src=".wmf" mime-type="image/wmf" height="166" width="322"/></media></figure></para>
        <list id="id7344576" list-type="enumerated">
          <item><figure id="id7344593"><media id="id4196173" alt=""><image src=".wmf" mime-type="image/wmf" height="159" width="350"/></media></figure>H 1.9 - Chài quăng. Ảnh của FAO (1985)Lưới Chụp cũng là ngư cụ lọc nước bắt cá, lưới được thả chụp từ trên xuống, cá bị giữ lại trong lưới bởi sự gom tụ lại của giềng chì, rồi được kéo lên khỏi mặt nước. Lưới chụp có thể kết hợp với ánh sáng điện để tăng hiệu quả đánh bắt. Điển hình cho loại lưới này là chài quăng (H 1.9), chài rà, chụp mực,...</item>
          <item><figure id="id7757032"><media id="id10938931" alt=""><image src=".wmf" mime-type="image/wmf" height="193" width="269"/></media></figure>Rê tầng đáyLưới Rê 3 lớp<figure id="id7342909"><media id="id7167473" alt=""><image src=".wmf" mime-type="image/wmf" height="139" width="328"/></media></figure><figure id="id7283190"><media id="id12112463" alt=""><image src=".wmf" mime-type="image/wmf" height="164" width="257"/></media></figure>H 1.10 – Các dạng Lưới rê. Ảnh của FAO (1985)Lưới Rê và lưới đóng đánh bắt theo nguyên lý lưới được thả chặn ngang đường di chuyển của cá, cá sẽ bị vướng vào mang hoặc bị giữ lại bởi tấm lưới (rê 3 lớp) khi tìm cách vượt qua lưới. Lưới có thể được thả cố định hoặc được thả trôi. Điển hình cho lưới này là: lưới rê cố định; rê trôi ở cả tầng mặt hoặc tầng đáy (H 1.10).</item>
          <item>Ngư cụ bẫy, là loại ngư cụ đánh bắt thụ động. Cá bị dẫn dụ vào nơi đã bố trí ngư cụ, từ đây cá có thể được dẫn đi tiếp dọc theo tường lưới để đến cửa cánh gà hoặc miệng hom và không thể thoát trở lại được. Điển hình cho lớp này là đăng, lọp, lú, và đáy (H 1.11).</item>
        </list>
        <para id="id6690461">lưới đăng (Nò)<figure id="id6690493"><media id="id3589924" alt=""><image src=".wmf" mime-type="image/wmf" height="183" width="312"/></media></figure><figure id="id7281785"><media id="id5639516" alt=""><image src=".wmf" mime-type="image/wmf" height="242" width="250"/></media></figure>Tấm đăng</para>
        <para id="id7281830"><figure id="id7281841"><media id="id3387592" alt=""><image src=".wmf" mime-type="image/wmf" height="216" width="287"/></media></figure>Đáy<figure id="id7281694"><media id="id6336221" alt=""><image src=".wmf" mime-type="image/wmf" height="190" width="297"/></media></figure>Lú</para>
        <para id="id7281740"><figure id="id7339320"><media id="id13736359" alt=""><image src=".wmf" mime-type="image/wmf" height="230" width="312"/></media></figure><figure id="id7339344"><media id="id6767872" alt=""><image src=".wmf" mime-type="image/wmf" height="210" width="285"/></media></figure>Lọp</para>
        <para id="id7339389">H 1.11 – Các ngư cụ dạng bẫy . Ảnh FAO (1985) </para>
        <list id="id7335301" list-type="enumerated">
          <item>Ngư cụ câu, là ngư cụ mà ở đó cá bị dụ, lôi cuốn, nhữ bởi mồi tự nhiên hoặc nhân tạo và bị bắt khi gắng ăn mồi có mắc lưỡi câu (câu có mồi). Tuy vậy, cá cũng có thể bị ngạnh câu móc vướng vào thân khi đi lại gần lưỡi câu (câu không mồi). Điển hình cho lớp ngư cụ câu này là câu cần, câu tay, câu giàn, câu chạy và câu kiều (H 1.12).</item>
        </list>
        <para id="id7335339"><figure id="id7346020"><media id="id7461962" alt=""><image src=".wmf" mime-type="image/wmf" height="213" width="325"/></media></figure>Câu chạyH 1.12 – Các loại Câu. Ảnh của FAO (1985)<figure id="id7346093"><media id="id5967831" alt=""><image src=".wmf" mime-type="image/wmf" height="238" width="310"/></media></figure><figure id="id7339408"><media id="id6067371" alt=""><image src=".wmf" mime-type="image/wmf" height="164" width="284"/></media></figure>Câu CầnCâu phao</para>
        <list id="id7339476" list-type="enumerated">
          <item><figure id="id7329676"><media id="id11271074" alt=""><image src=".wmf" mime-type="image/wmf" height="284" width="262"/></media></figure>H 1.13 - Bơm hút cá. Ảnh của FAO (1985)Ngư cụ tóm, bắt, đâm, chĩa. Các ngư cụ này được dùng để làm bất động hoặc bắt giữ cá bằng cách làm bị thương, giết hoặc tóm bắt. Điển hình cho lớp này là lao, chỉa, cào, móc và bất cứ ngư cụ nào gây sát thương cá.</item>
          <item>Máy bơm lọc nước bắt cá, là thiết bị bơm hút cả cá lẫn nước rồi tách nước để bắt cá. Điển hình cho lớp này là bơm hút cá bởi tạo một dòng hút mạnh và nước được lọc ra bởi thiết bị đặc biệt, cá sẽ bị giữ lại (H 1.13).</item>
          <item>Các ngư cụ đánh bắt khác, bao gồm: lưới kéo tay, lưới bao chà, bắt cá bằng tay (nôm, móc hang,...), các chất gây ngộ độc, gây nổ, sốc xung điện làm chết cá,...</item>
        </list>
        <para id="id3541946">Ngoài ra, ngư cụ còn được phân loại theo phương thức gây ảnh hưởng đến tập tính cá. Việc tác động đến tập tính cá nhằm làm cho cá bơi theo hướng mà người đánh bắt mong muốn bởi gây tác động lên các giác quan của cá như: thị giác, khứu giác, vị giác, xúc giác và thính giác. Từ đó gây cho cá bị hấp dẫn; hoặc xua đuổi; hoặc đánh lừa để mà cá không thể tránh né khỏi ngư cụ đánh bắt chúng.</para>
      </section>
    </section>
    <section id="id-651940511346">
      <title>Hiệu suất và tính chọn lọc ngư cụ</title>
      <section id="id-622494290856">
        <title>Hiệu suất ngư cụ </title>
        <para id="id3541981">Một khi cá và ngư cụ tiếp cận nhau, ngư cụ sẽ tác động lên cá, kích thích sự phản ứng của cá. Phản ứng đó có thể là bị hấp dẫn, hoặc bị xua đuổi, hoặc bị đánh lừa. Từ đây cho phép người ta áp dụng các hoạt động tiếp theo để đánh bắt chúng. </para>
        <para id="id3541988">Nhìn chung, trong tổng số cá thể của một quần thể ban đầu được cho (N0) sẽ có một lượng cá nhất định nào đó có thể bơi ra khỏi đường quét của lưới, một lượng cá khác có thể chui thoát khỏi mắt lưới, bởi ngư cụ không thể giữ được hết một loài nào đó với các kích cỡ khác nhau. Do vậy, không phải tất cả cá thể ban đầu N0 bị bắt mà chỉ có N cá thể trong tổng số đó bị bắt. </para>
        <para id="id7288557">Người ta gọi hiệu suất khai thác tuyệt đối (En) là tỉ số của số cá N thật sự bị bắt trên tổng số cá N0 có trong vùng hoạt động của ngư cụ, có giá trị từ 0-1.</para>
        <para id="id7323441"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>N</m:mi><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{n} } = {  {N}  over  {N rSub { size 8{0} } } } } {}</m:annotation></m:semantics></m:math> (1.1)</para>
        <para id="id7756154">H 1.14 - Hiệu suất khai thác tuyệt đối<figure id="id7756187"><media id="id5518172" alt=""><image src=".wmf" mime-type="image/wmf" height="384" width="550"/></media></figure></para>
        <para id="id7361319">Thí dụ, như trong Hình 1.14 có N = 10 cá thể xuất hiện trong vùng ngư cụ hoạt động vào lúc bắt đầu khai thác. Nếu chỉ có 3 cá thể bị bắt (7 chạy thoát), khi đó hiệu suất khai thác tuyệt đối (En) sẽ là:</para>
        <para id="id7361356">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:msub>
                            <m:mi>E</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>n</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mi>N</m:mi>
                            <m:msub>
                              <m:mi>N</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>0</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mn>3</m:mn>
                          <m:mtext>10</m:mtext>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mn>0,3</m:mn>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{n} } = {  {N}  over  {N rSub { size 8{0} } } } = {  {3}  over  {"10"} } =0,3} {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id7342177">nhưng nếu tất cả 10 cá thể đều bị bắt, khi đó:</para>
        <para id="id7342187">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:msub>
                            <m:mi>E</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>n</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mi>N</m:mi>
                            <m:msub>
                              <m:mi>N</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>0</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mtext>10</m:mtext>
                          <m:mtext>10</m:mtext>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{n} } = {  {N}  over  {N rSub { size 8{0} } } } = {  {"10"}  over  {"10"} } =1} {}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="id7757845">Sản lượng khai thác trên đơn vị thời gian hoạt động (Ct) sẽ là: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>N</m:mi><m:mi>T</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{t} } = {  {N}  over  {T} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id7363237">trong đó: N - là lượng cá đánh bắt (theo số con hoặc theo trọng lượng); T- là thời gian khai thác.</para>
        <para id="id7363265">Ngoài ra, Ct còn có thể được tính dựa trên 3 tham số ảnh hưởng hiệu suất khai thác là: CE , W, và Et:</para>
        <para id="id7285087"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>E</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">∗</m:mo><m:mi>W</m:mi></m:mrow><m:mo stretchy="false">∗</m:mo><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:mfrac><m:mi>N</m:mi><m:mi>V</m:mi></m:mfrac><m:mo stretchy="false">∗</m:mo><m:mfrac><m:mi>V</m:mi><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow><m:mo stretchy="false">∗</m:mo><m:mfrac><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub><m:mi>T</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{t} } =C rSub { size 8{E} } *W*E rSub { size 8{t} } = {  {N}  over  {V} } * {  {V}  over  {T rSub { size 8{f} } } } * {  {T rSub { size 8{f} } }  over  {T} } } {}</m:annotation></m:semantics></m:math> (1.2)</para>
        <para id="id7334233">ở đây:</para>
        <para id="id7334241">CE = N/V - là tỉ số giữa sản lượng (N) trên lượng nước đã lọc (V).</para>
        <para id="id7334272">W = V/Tf - là tỉ số giữa lượng nước đã lọc (V) trên thời gian trực tiếp làm ra sản phẩm (Tf) trong một chu kỳ khai thác. </para>
        <para id="id7338638">Et = Tf /T - là tỉ số giữa thời gian trực tiếp làm ra sản phẩm (Tf) với tổng thời gian hoạt động khai thác (T). </para>
      </section>
      <section id="id-588507477846">
        <title>Tính chọn lọc của ngư cụ</title>
        <para id="id7338721">Trong một quần thể cá nhiều kích cỡ, tính chất mà ngư cụ chỉ đánh được một cỡ nào đó được gọi là tính chọn lọc. Tính chọn lọc thì phụ thuộc vào nguyên lý đánh bắt được áp dụng và các tham số của ngư cụ, như: kích thước mắt lưới, nguyên liệu, độ thô của chỉ, hệ số rút gọn và tốc độ dắt lưới. Trong đó, kích thước mắt lưới có ảnh hưởng lớn nhất đến tính chọn lọc (Treschev, 1974). </para>
        <para id="id4553935">Chẳng hạn như trong Hình 1.15, lưới rê chỉ bắt được cá trong một khoảng cỡ cá xác định nào đó từ L1 đến L2, trong đó cá có chiều dài L là bị đánh bắt nhiều nhất, còn cá có chiều dài nhỏ hơn L1 và lớn hơn L2 sẽ không bị đánh bắt.</para>
        <figure id="id4553998">
          <media id="id12212770" alt=""><image src="graphics3.png" mime-type="image/png" height="233" width="600"/></media>
        </figure>
        <para id="id7368030">Còn trong Hình 1.16 cho ta đường cong chọn lọc của lưới kéo. Ở đây đường cong 1 có mắt lưới đụt là m1 chỉ ra nếu chiều dài cá &lt; 25 cm thì cá không bị giữ lại; cá dài từ 25-47 cm thì bị giữ lại ít hoặc nhiều tùy theo cỡ (cá dài khoảng 36 cm thì bị giữ lại khoảng 50%), còn cá dài hơn 47 cm thì đều bị giữ lại trong đụt lưới kéo. </para>
        <para id="id7368072">Đường cong 2 là dự đoán tính chọn lọc của cùng lưới kéo đó sau khi kích thước lưới được tăng lên từ m1 đến m2. Trong trường hợp 2 này không có con cá nào dưới 30 cm bị đánh bắt; một số cá có chiều dài từ 30 đến 50 cm thì bị giữ lại; tất cả cá dài hơn 50 cm đều bị giữ lại, khi này cở cá có 50% bị giữ lại đã tăng lên là 40 cm.</para>
        <para id="id7368099">Nhìn chung ta thấy rằng cá lớn hơn sẽ bị đánh bắt bởi mắt lưới kéo căng m0 lớn hơn. Tuy nhiên, đối với bất cứ ngư cụ nào chỉ có một cỡ cá ở đó có 50% bị đánh bắt, còn 50% thoát ra được. Chiều dài mà ở đó có 50% cá bị bắt gọi là L50%. Vì thế, ta có tham số chọn lọc (S.F) là:</para>
        <para id="id7329088"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>S</m:mi><m:mtext>.</m:mtext><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>L</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mtext>50</m:mtext><m:mtext/></m:mrow></m:mrow></m:mstyle></m:msub><m:msub><m:mi>m</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{S "." F= {  {L rSub { size 8{"50"%} } }  over  {m rSub { size 8{0} } } } } {}</m:annotation></m:semantics></m:math>(1.4)</para>
        <para id="id7342520">S.F được xem là chỉ số chọn lọc của một ngư cụ, có liên quan mật thiết mắt lưới kéo căng m0 khi thi công ngư cụ. Một sự hiểu biết rõ về tính chọn lọc sẽ giúp cho quá trình thiết kế, thi công và hoạt động ngư cụ được đúng đắn. Một sự thay đổi cỡ mắt lưới sẽ ảnh hưởng đến số lượng và cỡ cá đánh bắt.</para>
      </section>
    </section>
    <section id="id-919065303867">
      <title>Các đặc điểm kỹ thuật của ngư cụ và hệ thống đánh bắt</title>
      <para id="id7188217">Ngư cụ có những tham số thiết kế và kỹ thuật rất đặc biệt làm cho ngư cụ thành một thiết bị độc đáo nếu xét trên quan điểm công nghệ (Fridman, 1973). </para>
      <para id="id7188228">Sự khác biệt đáng kể giữa ngư cụ và các cấu trúc công nghệ khác là do ngư cụ có kết cấu linh hoạt, ”mềm dẽo” dễ thay đổi hình dáng. Chịu lực căng là cơ bản, các phương chịu lực thường xuyên thay đổi. Vì vậy, việc xem xét hình dáng và vị trí không gian của ngư cụ qua kiểm soát cân bằng các ngoại lực (động và tĩnh) tác dụng lên ngư cụ trong quá trình đánh bắt thì khá phức tạp.</para>
      <para id="id7188246">Sự vận động của ngư cụ trong quá trình hoạt động có khi ổn định và cũng có khi không ổn định.</para>
      <para id="id7188254">Trong vận động ổn định, nhờ lưu tốc, hướng dòng chảy là không đổi và các lực (trong và ngoài) cũng không đổi. Khi đó, vấn đề cơ bản cho tính toán ngư cụ là xem nó trong điều kiện dòng chảy ổn định, hoặc vận động với tốc độ không đổi. </para>
      <para id="id7188272">Trong vận động không ổn định, tốc độ, hướng và lực tác dụng lên ngư cụ thì thay đổi theo thời gian. Vì vậy, các tính toán bao gồm các công việc chẳng hạn như: tính toán tốc độ kéo lưới qua đàn cá tập trung; tính toán tốc độ cuộn rút của lưới vây rút chì; tính toán hình dạng và lực kéo cho lưới rùng; tính toán tốc độ thả xuống của lưới chụp và kéo lên của lưới nâng,... trong điều kiện thời tiết khác nhau. Tóm lại, các tính toán và thử nghiệm để đánh giá hình dạng của ngư cụ di chuyển không ổn định thì phức tạp hơn so với ngư cụ di chuyển ổn định.</para>
      <para id="id7188279">Mục đích cơ bản của lý thuyết tính toán ngư cụ và các hệ thống đánh bắt là:</para>
      <list id="id7188290" list-type="enumerated">
        <item>Chọn kiểu, vật liệu và các phụ trợ ngư cụ cho một đối tượng đánh bắt nhất định.</item>
        <item>Đánh giá các ngoại lực, đặc biệt là lực thủy động, tác động lên ngư cụ.</item>
        <item>Đánh giá hình dáng của ngư cụ dưới tác động của các ngoại lực này.</item>
        <item>Đánh giá các lực nội tại, các sức căng lên ngư cụ và phụ tùng của nó.</item>
        <item>Phân tích tối ưu mối quan hệ giữa ngư cụ và các thành tố trong hệ thống khai thác.</item>
      </list>
      <para id="id7362039">Ta có thể đạt được các mục đích trên qua phân tích các dấu hiệu hiện hữu trong cấu trúc và công nghệ của ngư cụ, hoặc qua phương pháp tính toán chuyên biệt dựa trên lý thuyết thiết kế ngư cụ. Đồng thời các kỹ thuật thí nghiệm cũng cần được áp dụng, như:kiểm định đồng dạng cơ học, kiểm định mô hình, xây dựng và thí nghiệm kỹ thuật ở qui mô thực tế và đánh bắt thực tế nhằm đánh giá các hiệu quả kinh tế, kỹ thuật của ngư cụ mới.</para>
    </section>
    <section id="id-202910292927">
      <title>Đánh giá khía cạnh kinh tế, kỹ thuật của các cải tiến qua việc đánh bắt so sánh</title>
      <para id="id7362069">Có hai xu hướng đối nghịch nhau trong sự phát triển nghề khai thác cá. Đó là, các ngư cụ và hệ thống đánh bắt luôn được cải tiến nên đã làm tăng sản lượng đánh bắt và ngược lại trữ lượng cá ngày càng giảm sút nghiêm trọng. Do đó, đánh giá khía cạnh kinh tế, kỹ thuật trong cải tiến ngư cụ là so sánh hiệu quả giữa cái mới so với các cái đã được chuẩn hoá trong điều kiện khai thác hiện tại (Crewe, 1964).</para>
      <para id="id7362073">Nếu gọi T là tuổi thọ của một hệ thống đánh bắt mới, ứng với các chi phí về thiết kế, xây dựng và hoạt động cho hệ thống mới là b. Giả sử, hệ thống đánh bắt mới tạo ra được một tổng sinh khối là C, ứng với một tổng giá trị là A. </para>
      <para id="id7334720">Khi đó, tỉ lệ giữa phần thu được A ứng với tổng chi phí b sẽ là thước đo mức hiệu quả hoạt động của hệ thống đánh bắt mới (Ec), nghĩa là:</para>
      <para id="id7764059"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>A</m:mi><m:mi>b</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{c} } = {  {A}  over  {b} } } {}</m:annotation></m:semantics></m:math>(1.5)</para>
      <para id="id8563817">Mặt khác, giá trị A của tổng lượng đánh bắt còn được diễn tả như sau:</para>
      <para id="id8563836">A = a * Ct * T  (1.6)</para>
      <para id="id8563870">ở đây: a - là đơn giá trên một đơn vị sản lượng; Ct - là sản lượng đạt được trên đơn vị thời gian. Khi đó,</para>
      <para id="id8563903"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">∗</m:mo><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">∗</m:mo><m:mfrac><m:mi>T</m:mi><m:mi>b</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{c} } =a*C rSub { size 8{t} } * {  {T}  over  {b} } } {}</m:annotation></m:semantics></m:math>  (1.7)</para>
      <para id="id7320809">Người ta gọi Ec là chỉ số hiệu suất kinh tế của hệ thống đánh bắt mới, là tỉ lệ so sánh hiệu quả giữa hệ thống mới với một hệ thống được chuẩn hoá, hoặc một hệ thống nào đó được lập ra dùng để so sánh. Nếu ký hiệu ’n’ là chỉ định cho hệ thống mới và ’s’ hệ thống chuẩn hoá, khi đó:</para>
      <para id="id3893418"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>cn</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>cs</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow><m:mtext>.</m:mtext><m:mfrac><m:mrow><m:mi>C</m:mi><m:mmultiscripts><m:mtext/><m:none/><m:none/><m:mprescripts/><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>tn</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:none/></m:mmultiscripts></m:mrow><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ts</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mfrac><m:mtext>.</m:mtext><m:mfrac><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac><m:mtext>.</m:mtext><m:mfrac><m:msub><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{c} } = {  {E rSub { size 8{ ital "cn"} } }  over  {E rSub { size 8{ ital "cs"} } } } = {  {a rSub { size 8{n} } }  over  {a rSub { size 8{s} } } }  "."  {  {C"" lSub { size 8{ ital "tn"} } }  over  {C rSub { size 8{ ital "ts"} } } }  "."  {  {T rSub { size 8{n} } }  over  {T rSub { size 8{s} } } }  "."  {  {b rSub { size 8{s} } }  over  {b rSub { size 8{n} } } } } {}</m:annotation></m:semantics></m:math>(1.8)</para>
      <para id="id7327545">ở đây: an/as - là đặc trưng cho giá trị của sản lượng đánh bắt; </para>
      <para id="id7323199">Ctn/Cts - là đặc trưng cho khả năng đánh bắt tương đối của hệ thống; </para>
      <para id="id7323234">Tn/Ts - là đặc trưng cho độ dài thời gian hoạt động; </para>
      <para id="id7323260">bs/bn - là đặc trưng cho chi phí hoạt động. </para>
      <para id="id7748449">Nếu hiệu suất kinh kế Ec &gt;1, thì hệ thống mới là có hiệu quả hơn hệ thống chuẩn hoá. Cũng cần lưu ý, Ec chỉ là hiệu quả kinh tế tương đối dưới điều kiện khai thác nhất định nào đó.</para>
    </section>
  </content>
</document>